.corps{
  background-color: hsl(233, 47%, 7%);
  margin: auto 0;
  font-family: 'Inter', sans-serif;
}
.carte{
  width: 70%;
  display: flex;
  flex-direction: row-reverse;
  margin: 150px auto;
}
img{
  width: 50%;
  height: auto;
  object-fit:cover;
  border-radius: 0 20px 20px 0;
}
.corps-carte{
  width: 50%;
  background-color:hsl(244, 38%, 16%);
  border-radius: 20px 0 0 20px;
}
.infos{
  width: 65%;
  margin:25px auto;

}
.titre-carte{
  font-size: 1.7rem;
  width: 100%;
  padding: 0;
  max-width: 300px;
  margin:70px auto 40px auto;
  font-weight: 700;
  color: hsl(0, 0%, 100%);
}
span{
  color: hsl(277, 64%, 61%);
}
p{
  font-size: 12px;
  color: hsla(0, 0%, 100%, 0.75);
  width: 90%;
}
.highlight{
  color: hsla(0, 0%, 100%, 0.6);
  margin: 0 auto;
  width: 30%;
  text-align: center;
}
.highlights{
  display: flex;
  margin-top: 65px;
  width: 100%;
  margin-left: 0;
}
.numbers{
  color: hsl(0, 0%, 100%);
  font-size: 1.3rem;
  font-weight: 700;
  margin: 5px auto;

}
.labels{
  font-weight: lighter;
  font-size: .7rem;
  text-transform: uppercase;
  margin: 15px auto;
}
@media (max-width:1055px) {
  .carte{
    width: 80%;
    flex-direction: column;
    margin: 35px auto;
  }
  img{
    margin: auto;
    border-radius: 20px 20px 0 0;
  }
  .corps-carte{
    margin: auto;
    border-radius: 0 0 20px 20px;
  }
  .infos{width: 90%;}
  .titre-carte{
    font-size: 1.6rem;
    text-align: center;
    margin: 20px auto;
  }
  p{
    width: 80%;
    text-align: center;
    margin: auto;
  }
  .highlights{
    flex-direction: column;
    margin: 20px auto;
  }
}
